@layout('layouts.app')

@section('content')
<!-- Page Header -->
<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript">  
</script>
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>New Post</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/posts/store" method="POST" encType="multipart/form-data">
        <!-- | No Longer Used, Automated
        <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Username</label>
              <input type="text" name="username" placeholder="Username" class="form-control">
            </div>
          -->
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Your Full Name</label>
            <input type="text" name="name" placeholder="Your Full Name" class="form-control">
          </div>
        </div><br>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Subtitle</label>
            <input type="text" name="subtitle" placeholder="Subtitle" class="form-control">
          </div><br>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea id="content" name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
          </div><br>
        </div>
        <div class="form-group mt-5">
          <input type="file" name="image" class="form-control-file">
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

<!-- Summernote Integration -->

@section('styles')

<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">

@endsection 

@section('scripts')

<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>

<script>
    $('#content').summernote();

</script>

@endsection