@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create A New Account</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">

      @if(errors.length > 0)
        <ul class="list-group">
        @each(error in errors)
          <li class="list-group text-danger">{{ error }}</li>
        @endeach
        </ul>
      @endif

      <form action="/users/register" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h3>What Would You Like Your Username To Be?</h3>
            <label>What Would You Like Your Username To Be?</label>
          <input type="text" value="{{ data.username || '' }}" name="username" placeholder="Username" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h3>Whats Your Email?</h3>
            <label>Whats Your Email?</label>
            <input type="email" value="{{ data.email || '' }}" name="email" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h3>What School Do You Attend?</h3>
            <label>What School Do You Attend?</label>
            <input type="text" value="{{ data.school || '' }}" name="school" placeholder="School" class="form-control">
          </div>
          <div class="form-group floating-label-form-group controls">
            <h3>What Year Are You In School?</h3>
            <label>What Year Are You In School?</label>
            <input type="text" value="{{ data.year || '' }}" name="year" placeholder="Year" class="form-control">
          </div>
          <div class="form-group floating-label-form-group controls">
            <h3>How Many Hackathons Have You Registered And Confirmed Attendance To?</h3>
            <label>How Many Hackathons Have You Registered And Confirmed Attendance To?</label>
            <input type="text" value="{{ data.registered || '' }}" name="registered" placeholder="registered" class="form-control">
          </div>
          <div class="form-group floating-label-form-group controls">
            <h3>How Many Hackathons Have You Checked-in/Showed Up To?</h3>
            <label>How Many Hackathons Have You Checked-in/Showed Up To?</label>
            <input type="text" value="{{ data.checkedin || '' }}" name="checkedin" placeholder="Checkedin" class="form-control">
          </div>
          <div class="form-group floating-label-form-group controls">
            <h3>How Many Projects Have Your Submitted?</h3>
            <label>How Many Projects Have Your Submitted?</label>
            <input type="text" value="{{ data.submitted || '' }}" name="submitted" placeholder="Submitted" class="form-control">
          </div>
          <div class="form-group floating-label-form-group controls">
            <label>How Many Prizes Have You Won?</label>
            <input type="text" value="{{ data.won || '' }}" name="won" placeholder="Prized Won" class="form-control">
          </div>
          <!--
          <div class="form-group floating-label-form-group controls">
            <label>Please Upload A Photo Of Your Face</label>
            <h3>Please Upload A Photo Of Your Face</h3>
            <input type="file" value="{{ data.photo || '' }}" name="file" placeholder="Upload File" class="form-control">
          </div>
        -->
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Register Now</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection